Extractyoutus/Views/MainPage.xaml

<Page
    x:Class="Extractyoutus.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Extractyoutus.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="URIBox" Grid.Row="0" PlaceholderText="Video URL" Paste="URIBox_Paste" KeyDown="URIBox_KeyDown"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Processed"/>
                <TextBlock Text="{x:Bind Extractor.ProcessedCount, Mode=OneWay}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{x:Bind Extractor.DownloadsCount, Mode=OneWay}"/>
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{x:Bind Extractor.IsLoading, Mode=OneWay}" Height="20" Width="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                <TextBlock Text="Skipped"/>
                <TextBlock Text="{x:Bind Extractor.SkippedCount, Mode=OneWay}"/>
            </StackPanel>

        </Grid>

        <ListView Grid.Row="2" ItemsSource="{x:Bind Extractor.DownloadControls}" SelectionMode="None"/>

    </Grid>
</Page>
