Extractyoutus/Controls/DownloadControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Extractyoutus.Controls.DownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extractyoutus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid CornerRadius="5" Margin="0 10 0 10" Background="#272727">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Padding="0 5 0 5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="0"/>

            <Grid Grid.Column="1" RowSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind Title}" Grid.Row="0" Style="{StaticResource BodyStrongTextBlockStyle}"/>

                <StackPanel Spacing="10" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Border CornerRadius="90">
                        <Image  VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{x:Bind AuthorName}" VerticalAlignment="Center" Margin="0 0 0 3"/>
                </StackPanel>

            </Grid>
        </Grid>

        <ProgressBar x:Name="PB" Grid.Row="1" ValueChanged="PB_ValueChanged"/>

    </Grid>
</UserControl>
