Extractyoutus/Dialogs/FoundYTObjectContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Extractyoutus.Dialogs.FoundYTObjectContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extractyoutus.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{x:Bind ImageSource}" Grid.Column="0"/>

        <Grid Grid.Column="1" RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind Title}" Grid.Row="0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <TextBlock Text="{x:Bind Description}" Grid.Row="1" FontWeight="Light"/>

            <StackPanel Spacing="10" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Border CornerRadius="90">
                    <Image Source="{x:Bind AuthorImageSource}" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="{x:Bind AuthorName}" VerticalAlignment="Center" Margin="0 0 0 3"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
